<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p73-OD-m1K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IIe-cq-JGb">
                                        <rect key="frame" x="14" y="8" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zt-6m-gwd">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kh0-dd-MJJ">
                                                <rect key="frame" x="0.0" y="480" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wzz-Lc-BRp">
                                                <rect key="frame" x="0.0" y="510" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikI-us-gM8">
                                                <rect key="frame" x="0.0" y="540" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-OA-2b5">
                                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IIe-cq-JGb" secondAttribute="bottom" constant="50" id="1EU-2j-Zpx"/>
                                    <constraint firstItem="IIe-cq-JGb" firstAttribute="height" secondItem="p73-OD-m1K" secondAttribute="height" id="2D4-hy-e74"/>
                                    <constraint firstItem="IIe-cq-JGb" firstAttribute="width" secondItem="p73-OD-m1K" secondAttribute="width" id="D02-1U-zSA"/>
                                    <constraint firstItem="IIe-cq-JGb" firstAttribute="top" secondItem="p73-OD-m1K" secondAttribute="top" constant="8" id="TGf-wh-fTn"/>
                                    <constraint firstAttribute="trailing" secondItem="IIe-cq-JGb" secondAttribute="trailing" constant="8" id="eVa-zC-xKf"/>
                                    <constraint firstItem="IIe-cq-JGb" firstAttribute="leading" secondItem="p73-OD-m1K" secondAttribute="leading" constant="14" id="nrk-mC-kC7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="p73-OD-m1K" secondAttribute="bottom" id="qEs-ag-fRJ"/>
                            <constraint firstItem="p73-OD-m1K" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="rRf-gT-cx8"/>
                            <constraint firstItem="p73-OD-m1K" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="sdF-c3-l7W"/>
                            <constraint firstAttribute="trailing" secondItem="p73-OD-m1K" secondAttribute="trailing" id="vIh-E3-n0m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
